<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sign_in">
    <ImageView
        android:id="@+id/si_im1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/brain">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">

        <EditText
            android:id="@+id/si_et_email"
            android:drawableStart="@drawable/em24dp"
            android:hint="Email"
            android:drawablePadding="12dp"
            android:textColorHint="@color/purple_700"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/em24dp" />

        <EditText
            android:id="@+id/si_et_password"
            android:drawableStart="@drawable/lock"
            android:drawableLeft="@drawable/lock"
            android:hint="Password"
            android:drawablePadding="12dp"
            android:textColorHint="@color/purple_700"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPassword" />
       <Button
           android:id="@+id/sign_btn"
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Sign In"
           android:textAllCaps="false"
           android:textSize="30dp"
           android:background="@drawable/shape"
           />

        <TextView
            android:id="@+id/si_tv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Create Account"
            android:textSize="20dp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:onClick="Move_to_signup"/>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->
            <ImageButton
                android:id="@+id/si_goo"
                android:layout_marginLeft="0dp"
                android:layout_gravity="center"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:background="@drawable/google_img"/>



<!--        </LinearLayout>-->
    </LinearLayout>


</LinearLayout>